In [12]:
#Here it starts, the heroic path of data hygiene. 

#Might be interesting to check who reports the shark attacks and when, so we could wonder where is the void in reports.
#The data may show that sharks only attack on english spoken territory.
#If data is accurate enough, it could be funny to search at what time does sharks set their tables.
#Might more attacks could be reported a couple years after Jaws was premiered? 1975 is the year.

#Crucial facts:
#-In 2008 a polar bear jaw was found in a Greenland shark's stomach.
#-This is Mary Lee, the influencer shark: https://twitter.com/maryleeshark

In [3]:
import pandas as pd
pd.set_option('display.max_columns', None)

import numpy as np

import warnings
warnings.filterwarnings('ignore')

#Hokusai level shark graphics.
import pylab as plt
import seaborn as sns

#This make the graph possible
%matplotlib inline

In [5]:
#Load messy fishy data from attacks.csv

tibu = pd.read_csv('attacks.csv', encoding= "ISO-8859-1")

In [9]:
#tibu.head()
#tibu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [17]:
#It is possible to research by Country, there are 213 unique entries.
len(tibu['Country'].unique())

213

In [22]:
#There are 4970 unique values. 
#It seems that sometimes it is an individual -seemingly reporting for GlobalSharkAttackFile-. 
#Some other times it is local media report.
#For now, I cannot think of anything interesting around here.
tibu['Investigator or Source'].head()

0                  R. Collier, GSAF
1    K.McMurray, TrackingSharks.com
2    K.McMurray, TrackingSharks.com
3                    B. Myatt, GSAF
4                         A .Kipper
Name: Investigator or Source, dtype: object

In [28]:
#Checking the meal hours for sharks
#I will need to calculate the percentage of null value in Date and Time columns.

tibu[['Date', 'Time']].head(25)

                    Date            Time
0            25-Jun-2018           18h00
1            18-Jun-2018   14h00  -15h00
2            09-Jun-2018           07h45
3            08-Jun-2018             NaN
4            04-Jun-2018             NaN
5            03-Jun-2018             NaN
6            03-Jun-2018  Late afternoon
7            27-May-2018             NaN
8            26-May-2018           17h00
9            26-May-2018           14h00
10           24-May-2018         Morning
11           21-May-2018             NaN
12           13-May-2018           15h00
13           13-May-2018           08h15
14              May 2018             NaN
15           12-May-2018           11h00
16           09-May-2018           10h30
17  Reported 30-Apr-2018             NaN
18           28-Apr-2018           10h40
19           28-Apr-2018           16h50
20           25-Apr-2018           07h00
21           25-Apr-2018           09h30
22           24-Apr-2018       Afternoon
23           23-Apr-2018           21h50
24           22-Apr-2018           09h40

In [ ]:
#Checking the relevance of Jaws premiere.
##I will need to establish the years in which the 80% of the attacks were recorded.